[pytest]
markers =
    slow: marks tests as slow
    nondeterministic: marks tests as nondeterministic
    slow_and_nondeterministic: marks tests as both slow and nondeterministic
env =
    DEV_ENV = dev
    OPENAI_API_KEY=test_api_key
    ANTHROPIC_API_KEY=test_api_key
    GROQ_API_KEY=test_api_key
    PERPLEXITY_API_KEY=test_api_key
    GEMINI_API_KEY=test_api_key

