[pytest]
markers =
    slow: marks tests as slow
    nondeterministic: marks tests as nondeterministic
    slow_and_nondeterministic: marks tests as both slow and nondeterministic
env =
    DEV_ENV = dev
    OPENAI_API_KEY=test_api_key
    ANTHROPIC_API_KEY=test_api_key
    GROQ_API_KEY=test_api_key
    PERPLEXITY_API_KEY=test_api_key
    GEMINI_API_KEY=test_api_key
    CEREBRAS_API_KEY=test_api_key
    BACKEND_DB_URI=postgresql://user:pass@localhost:5432/test_db
    TELEGRAM_BOT_TOKEN=test_telegram_bot_token
    STRIPE_TEST_SECRET_KEY=sk_test_dummy
    STRIPE_TEST_WEBHOOK_SECRET=whsec_test_dummy
    STRIPE_SECRET_KEY=sk_live_dummy
    STRIPE_WEBHOOK_SECRET=whsec_live_dummy
    TEST_USER_EMAIL=test@example.com
    TEST_USER_PASSWORD=test_password
    WORKOS_API_KEY=test_workos_api_key
    WORKOS_CLIENT_ID=client_test_123
    SESSION_SECRET_KEY=test_session_secret_key

